buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: 'com.novoda.bintray-release'

group 'org.wycliffeassociates'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish {
    def groupProjectID = 'org.wycliffeassociates'
    def artifactProjectID = 'jdenticon-kotlin'
    def publishVersionID = "1.0"

    userOrg = 'bible-translation-tools'
    repoName = 'jdenticon-kotlin'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Kotlin library for generating highly recognizable identicons. based on the JavaScript Jdenticon library.'
    website = 'https"//github.com/WycliffeAssociates/jdenticon-kotlin'
}