buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "1.4.21"
}

apply plugin: 'com.novoda.bintray-release'

group 'org.wycliffeassociates'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

kotlin {
    jvm {
    }
    js(BOTH) {
        browser {
            testTask {
                useKarma {
                    //useChromeHeadless()
                    useFirefox()
                }
            }
        }
        nodejs {}
    }
    sourceSets {
        commonMain {
        }
        jvmMain {
        }
        jsMain {
            dependencies {
                implementation(npm("js-sha1", "0.6.0"))
            }
        }
        commonTest {
            dependencies {
                implementation(kotlin("test-common"))
                implementation(kotlin("test-annotations-common"))
                implementation(kotlin("test-junit"))
                implementation(kotlin("test-js"))
            }
        }
    }
}

publish {
    def groupProjectID = 'org.wycliffeassociates'
    def artifactProjectID = 'jdenticon-kotlin'
    def publishVersionID = "1.0"

    userOrg = 'bible-translation-tools'
    repoName = 'jdenticon-kotlin'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Kotlin library for generating highly recognizable identicons. based on the JavaScript Jdenticon library.'
    website = 'https"//github.com/WycliffeAssociates/jdenticon-kotlin'
}